/*Creamos una pseudoclase root*/
:root{
    --primary-color: hsl(214, 84%, 56%);/*Representa el color primario*/
    --text-color: hsl(0, 0%, 31%);/*Representa el color del texto*/
    --bg-color: hsl(0, 0%, 90%);/*Representa nuestro background color*/
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: .4em;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-length:0%;
}
/*El alto y ancho incluyen padding y border. Evita sorpresas y hace que el diseño sea más predecible*/
/*Asterisco es el selector universal que aplica las modificaciones a todo el documento*/
*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin: 0;/*Resetea los márgenes*/
    background-color: var(--bg-color);/*background-color guarda el valor de la variable*/
    color: var(--text-color);/*color guarda el valor de la variable*/
    transition: var(--transition);
    font-family: sans-serif;
}
/*Establecemos los estilos del body cuando tenga la clase dark*/
body.dark{
    --text-color: hsl(0, 0%, 83%);/*Representa el color del texto*/
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

/*Le damos estilos al header*/
.header{
    display: flex; /*Activa flexbox para alinear su contenido*/
    align-items:center; /*Centra verticalmente los hijos*/
    justify-content: space-between; /*Centra horizontalmente los hijos*/
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors_item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors_item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors_item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors_item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors_item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .main{
        grid-template-columns: min-content 1fr;
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card_image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card_header{
    padding: 1em 0;
}

.card_title{
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card_subtitle{
    font-size: .9rem;
    opacity: 0.8;
}

.card_link {
    margin-bottom: 0.5em;
}

.card_text {
    font-size: 0.9em;
    line-height: 1.6;
}

.card--project{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1;
}

.skills{
    padding: 1em 0;
}

.skills_header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills_tech{
    margin: 0;
    font-size: 0.8rem;
}

.skills_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
}

.skills_bar,.skills_bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills_bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills_bar--10::after{
    --skill-bar-length: 10%;
}

.skills_bar--20::after{
    --skill-bar-length: 20%;
}

.skills_bar--30::after{
    --skill-bar-length: 30%;
}

.skills_bar--40::after{
    --skill-bar-length: 40%;
}

.skills_bar--50::after{
    --skill-bar-length: 50%;
}

.skills_bar--60::after{
    --skill-bar-length: 60%;
}

.skills_bar--70::after{
    --skill-bar-length: 70%;
}

.skills_bar--80::after{
    --skill-bar-length: 80%;
}

.skills_bar--90::after{
    --skill-bar-length: 90%;
}

.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience_image{
    max-width: 15%;
    margin-right: 1em;
}

.experience_time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience_job{
    margin: 0;
    margin-bottom: .5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience_description{
    font-size: .8rem;
    margin-bottom: 1.5em;
}

@media screen and (min-width: 760px) {
    .project{
        margin-left: 2em;
    }
}

.project_tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

@media screen and (min-width: 760px){
    .project_tags{
        width: 325px;
        font-size: 0.8rem;
    }
}

.projet_tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.icon{
    margin-right: 1em;
}

.no-margin{
    margin: 0;
}

@keyframes skills-bar-fill{
    to {
        transform: translateX(var(--skill-bar-length));
    }
}